<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="112dp"
        android:layout_height="56dp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="458dp" />

    <SeekBar
        android:id="@+id/seekBar2"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="125dp"
        android:layout_height="57dp"
        android:max="10"
        android:progress="3"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="465dp" />
</androidx.constraintlayout.widget.ConstraintLayout>