<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/allPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".EditSplitColorsActivity">

    <!--    app:srcCompat="@drawable/mock_ido"-->


    <SeekBar
        android:id="@+id/colorSkBar"
        android:layout_width="159dp"
        android:layout_height="48dp"
        android:layerType="none"
        android:progressBackgroundTint="@color/white"
        android:splitTrack="false"
        android:thumb="@drawable/white_thumb"
        android:thumbTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.737"
        tools:ignore="MissingConstraints" />

    <android.opengl.GLSurfaceView
        android:id="@+id/check"
        android:layout_width="381dp"
        android:layout_height="369dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.193"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="156dp"
        android:layout_height="32dp"
        android:fontFamily="@font/brown_ll_regular"
        android:text="Filters"
        android:textAlignment="center"
        android:textColor="#A9AAA5"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/check"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/checkBox"
        android:layout_width="55dp"
        android:layout_height="38dp"
        android:background="#141416"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.633"
        app:layout_constraintStart_toEndOf="@+id/colorSkBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.733"
        app:srcCompat="@drawable/check_box" />

    <ImageButton
        android:id="@+id/xBox"
        android:layout_width="55dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:background="#141416"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/colorSkBar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.738"
        app:srcCompat="@drawable/x_box" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="110dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/check"
        app:layout_constraintVertical_bias="0.738">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/red"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="90dp"
                android:layout_height="95dp"
                android:layout_marginStart="192dp"
                android:background="#141416"
                android:drawableTop="@drawable/red_color"
                android:fontFamily="@font/brown_ll_regular"
                android:text="Red"
                android:textColor="#A9AAA5"
                android:textSize="9sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.533"
                tools:ignore="ContentDescription,MissingConstraints,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/lightBlue"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="90dp"
                android:layout_height="95dp"
                android:layout_marginStart="0dp"
                android:background="#141416"
                android:drawableTop="@drawable/lightblue_color"
                android:fontFamily="@font/brown_ll_regular"
                android:text="Light Blue"
                android:textColor="#A9AAA5"
                android:textSize="9sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/darkGreen"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.466"
                tools:ignore="ContentDescription,MissingConstraints,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/yellow"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="90dp"
                android:layout_height="95dp"
                android:layout_marginStart="288dp"
                android:background="#141416"
                android:drawableTop="@drawable/yellow_color"
                android:fontFamily="@font/brown_ll_regular"
                android:text="Yellow"
                android:textColor="#A9AAA5"
                android:textSize="9sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.533"
                tools:ignore="ContentDescription,MissingConstraints,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/darkGreen"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="90dp"
                android:layout_height="95dp"
                android:layout_marginStart="96dp"
                android:background="#141416"
                android:drawableTop="@drawable/darkgreen_color"
                android:fontFamily="@font/brown_ll_regular"
                android:text="Dark Green"
                android:textColor="#A9AAA5"
                android:textSize="9sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.533"
                tools:ignore="ContentDescription,MissingConstraints,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

            <!--            <Button-->
            <!--                android:id="@+id/purple"-->
            <!--                style="?android:attr/borderlessButtonStyle"-->
            <!--                android:layout_width="90dp"-->
            <!--                android:layout_height="95dp"-->
            <!--                android:layout_marginStart="384dp"-->
            <!--                android:background="#141416"-->
            <!--                android:drawableTop="@drawable/purple_color"-->
            <!--                android:fontFamily="@font/brown_ll_regular"-->
            <!--                android:text="Purple"-->
            <!--                android:textColor="#A9AAA5"-->
            <!--                android:textSize="9sp"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                app:layout_constraintVertical_bias="0.533"-->
            <!--                tools:ignore="ContentDescription,MissingConstraints,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />-->

            <!--            <Button-->
            <!--                android:id="@+id/pink"-->
            <!--                style="?android:attr/borderlessButtonStyle"-->
            <!--                android:layout_width="90dp"-->
            <!--                android:layout_height="95dp"-->
            <!--                android:background="#141416"-->
            <!--                android:drawableTop="@drawable/pink_color"-->
            <!--                android:fontFamily="@font/brown_ll_regular"-->
            <!--                android:text="Pink"-->
            <!--                android:textColor="#A9AAA5"-->
            <!--                android:textSize="9sp"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintHorizontal_bias="0.5"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/purple"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                app:layout_constraintVertical_bias="0.466"-->
            <!--                tools:ignore="ContentDescription,MissingConstraints,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>