<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/allPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".EditImageActivity">

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="159dp"
        android:layout_height="48dp"
        android:layerType="none"
        android:progressBackgroundTint="@color/white"
        android:splitTrack="false"
        android:thumb="@drawable/white_thumb"
        android:thumbTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.767"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/colorButton"
        android:layout_width="72dp"
        android:layout_height="71dp"
        android:background="#141416"
        android:src="@drawable/color_edit_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.91"
        tools:ignore="ContentDescription,MissingConstraints,ImageContrastCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/spreadButton"
        android:layout_width="72dp"
        android:layout_height="71dp"
        android:background="#141416"
        android:src="@drawable/spread_bar_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.879"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.907"
        tools:ignore="ContentDescription,MissingConstraints,ImageContrastCheck,ImageContrastCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/angleButton"
        android:layout_width="72dp"
        android:layout_height="71dp"
        android:background="#141416"
        android:src="@drawable/angle_bar_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.907"
        tools:ignore="ContentDescription,MissingConstraints,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <!--    app:srcCompat="@drawable/mock_ido"-->

    <android.opengl.GLSurfaceView
        android:id="@+id/check"
        android:layout_width="381dp"
        android:layout_height="369dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.193"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="156dp"
        android:layout_height="32dp"
        android:fontFamily="sans-serif-thin"
        android:text="@string/split_colors"
        android:textAlignment="center"
        android:textColor="#A9AAA5"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/check"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/checkBox"
        android:layout_width="55dp"
        android:layout_height="38dp"
        android:background="#141416"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.633"
        app:layout_constraintStart_toEndOf="@+id/seekBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.733"
        app:srcCompat="@drawable/check_box" />

    <ImageButton
        android:id="@+id/xBox"
        android:layout_width="55dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:background="#141416"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/seekBar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.738"
        app:srcCompat="@drawable/x_box" />

    <!--    <ImageButton-->
    <!--        android:id="@+id/shareButton"-->
    <!--        android:layout_width="108dp"-->
    <!--        android:layout_height="54dp"-->
    <!--        android:background="#141416"-->
    <!--        android:src="@drawable/share_button"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="1.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.0"-->
    <!--        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />-->

</androidx.constraintlayout.widget.ConstraintLayout>